.exchange-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0a0a0a;
  color: #fff;
  height: 100vh;
}

.search-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 10px;
}

.search-input {
  padding: 5px;
  border-radius: 10px 0 0 10px;
  transition: border 1s ease;
  border: 3px solid transparent;
}

.search-input:focus {
  border: 3px solid #0881c7;
  outline: none;
}

.search-button,
.close-button {
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 0;
  border: none;
  background-color: #0881c7;
  color: #fff;
  transition: opacity 1s ease;
}

.close-button {
  margin-left: auto;
  margin-bottom: 20px;
  margin-right: 20px;
  border-radius: 10px;
}

.sort-button {
  cursor: pointer;
  padding: 10px;
  border-radius: 0 10px 10px 0;
  border: none;
  background-color: #76b7dd;
  color: #fff;
  transition: opacity 1s ease;
}

.search-button:focus,
.sort-button:focus,
.close-button:focus {
  outline: none;
}

.search-button:hover,
.sort-button:hover {
  opacity: 0.8;
}

.padding-5 {
  padding: 5px;
}

.provider-cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.provider-card {
  cursor: pointer;
  min-width: 200px;
  margin: 10px;
  padding: 20px 0;
  border-radius: 10px;
  background-color: #2b2b2b;
  transition: border 1s ease;
  border: 1px solid transparent;
  box-shadow: 1px 1px 5px #02f7ffbb;
}

.modal-container-prices {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.658);
  transition: all 1s ease;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 1s ease;
}

.modal-header {
  text-align: center;
}

.inner-modal-container {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(49, 49, 49);
  max-width: 80%;
  width: 100%;
  height: 80vh;
  padding: 10px;
  transition: all 1s ease;
}

.rate-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.rate {
  padding: 10px;
  border-radius: 10px;
  margin: 5px;
  background-color: rgba(163, 163, 163, 0.37);
}

.provider-card:hover {
  border: 1px solid #0881c7;
}

.card-header {
  padding: 10px;
  border-bottom: 1px solid rgba(190, 190, 190, 0.1);
  border-top: 1px solid rgba(190, 190, 190, 0.1);
  background: #0091e645;
}

.card-body {
  padding: 10px;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
